<!DOCTYPE html>
<html lang="en">
<head>
<title>Student Registration form</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<!-- css files -->
<link href="./style.css" type="text/css" rel="stylesheet" media="all">  
<!-- //css files -->

</head>
<!-- body starts -->
<body>
<!-- section -->
<section class="register">
	<div class="register-full">
		<div class="register-left">
			<div class="register">
				<h1>Register to our site</h1><br><br>
				<p>We can help you reimagine your business through a digital lens. Our software engineering heritage combined with our strategic business and innovation consulting, design thinking, and physical-digital capabilities provide real business value to our customers through human-centric innovation.</p>
			</div>
		</div>
		<div class="register-right">
			<div class="register-in">
				<h2><span class="fa fa-pencil"></span> register here</h2>
				<div class="register-form">
					<form action="stureg.php" method="post">
						<div class="fields-grid">
							<div class="styled-input agile-styled-input-top">
								<input type="text" id="fullname" required=""> 
								<label>Enter Full Name</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="email" id="Email" required="">
								<label>Email</label>
								<span></span>
							</div>
							
							<div class="styled-input">
								<input type="password" id="pass" required="">
								<label>Password</label>
								<span></span>
							</div>
                            <div class="styled-input">
								<input type="text" id="pas1" required="">
								<label>Phone Number</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="date" name="DOB" required pattern="">
								<label>Date Of Birth</label>
								<span></span>
							</div>
                           <label>Gender</label> <div id="main-container"><span style="padding-left:11em"></span>
                <label id="main" value="gender">
                    <input type="checkbox" name="gender">
                    <div id="tab">
                        <div id="circle"></div>
                    </div>
                    <div id="gender"></div>
                </label>
                               </div><br><br><br>

                            <div>
                            </div><br>
							<div class="clear"> </div>
							 <label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>I agree to the <a href="#">Terms and Conditions</a></label>
						</div>
						<input type="submit" value="Register" onClick="register()">
					</form>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
	<div class="clear"> </div>
	</div>
</section>
<!-- //section -->
        <script>
 function Login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pass").value;
        var pn=document.getElementById("pas1").value;
        var name=document.getElementById("fullname").value;
		var fe = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var fpn=/^\(?([0-9]{3})\)?[-.●]?([0-9]{3})[-.●]?([0-9]{4})$/;
        var fn=/^[a-zA-Z ]{2,30}$/;
        var fp=/^[A-Za-z]\w{7,14}$/;
		if(uname =='')
		{
			alert("Please enter the email id");
		}
		else if(pwd=='')
		{
        	alert("Please enter the password");
		}
		else if(!fe.test(uname))
		{
			alert("Enter valid email id.");
		}
        else if(!fpn.test(pn))
		{
			alert("Enter valid Phone Number.");
		}
        else if(!fn.test(name))
		{
			alert("Enter valid name.");
		}
        else if(!fp.test(pwd))
		{
			alert("Length of password should be 7-14.");
		}
        else if(pn.length ==10)
            {
                alert("Phone Number must be 10 digits")
            }
		else
		{
	alert('Thank You for Login & You are Redirecting to EPAM Home Page');
       window.location = "https://www.epam.com/";
        }
	}
    </script>
    <footer>By Divya Sree</footer>
</body>
</html>
