html{
    background: linear-gradient(90deg, rgba(69,167,122,1) 0%, rgba(57,194,197,1) 50%, rgba(0,152,255,1) 100%);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
ol,ul {
	list-style:none;
	margin:0px;
	padding:0px;
}

body {
	padding: 0;
	margin: 0;
	background: #FFF;
	margin: 0;
	font-family: 'Poppins', sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
label {
	margin: 0;
    letter-spacing: 1px;
    color: #fff;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
body {
    padding: 3em 0;
    background: url(../images/bg.jpg); 
	background-attachment:fixed;
	background-size:cover;
}
p{
	font-family: 'Open Sans', sans-serif;
}
.register-full {
    width: 80%;
    margin: 2em auto 0;
}
.register-left {
}
.register-right {
    background: #FFFFFF;
    background: rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0px 0px 2px 1px rgba(253, 249, 249, 0.75);
    -moz-box-shadow: 0px 0px 2px 1px rgba(253, 249, 249, 0.75);
    box-shadow: 0px 0px 2px 1px rgba(253, 249, 249, 0.75);
}
.register-in {
    padding: 3em;
}
.register-left{
    width: 60%;
    float: left;
}
.register-right {
    width: 40%;
    float: left;
}
.register-left p {
    margin: 2em 0;
    line-height: 28px;
    font-size: 15px;
    font-weight: 100;
	padding:0 4em;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-align: center;
}
.register-left h1 {
    font-size: 3em;
    text-transform: uppercase;
    margin-top: .5em;
    margin-bottom: .5em;
    color: #FFFFFF;
    text-align: center;
}
.register-right h2 {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 5px;
    color: #fff;
}
.link a {
    color: #FFFFFF;
    padding: .5em;
    font-size: 1.5em;
    border:2px solid #0a7369;
}
.checkbox a {
    color: #999;
}
.checkbox a:hover {
    color: #fff;
}
.link a:hover{
	color:#000;
    border:2px solid #FFFFFF;
	background:none;
}
.register-form{
	margin:2em 0 0 0;
}
.register-form h4,.address h4{
    margin-bottom: 2em;
    color: #404040;
    margin: 0 0 2em 0;
    font-weight: 600;
}
 .register input[type="text"],.register input[type="date"],.register input[type="email"],.register input[type="password"],.register input[type="tel"]{
    font-size: 1em;
    color: #fff;
    padding: 0.5em 1em;
    border: 0;
    width: 90%;
    border-bottom: 1px solid #fff;
    background: none;
    -webkit-appearance: none;
	outline: none;
}

select{
    font-size: .9em;
    letter-spacing: 1px;
    color: #fff;
	font-weight:100;
    padding: 0.6em .5em;
    border: 0;
    width: 97%;
    border-bottom: 1px solid #dcdcdc;
    background: none;
	font-family: 'Poppins', sans-serif;
}

input[type="checkbox"] {
    cursor: pointer;
    margin-right: 10px;
}
.register textarea { 
	min-height: 150px;
    resize: none;
}
/*-- input-effect --*/
.styled-input.agile-styled-input-top {
    margin-top: 0;
} 
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color: linear-gradient(to right, #ff99ff 0%, #cc0066 100%);
    top: -1.3em;
    -webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	-o-transition: all 0.125s;
	-ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input {
	width: 100%;
    position: relative;
    margin: 0 0 2em;
}
.styled-input:nth-child(1),.styled-input:nth-child(3){
	margin-left:0;
}
.textarea-grid{
	float:none !important;
	width:100% !important;
	margin-left:0 !important;
}
.styled-input label {
	color: #fff;
    padding: 0.5em .9em;
    letter-spacing: 1px;
	font-weight:100;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-size: .9em;
    display: block;
    line-height: 1em;
}
.styled-input input ~ span,.styled-input textarea ~ span {
	display: block;
    width: 0;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    transition: all 0.125s;
}
option {
    background: #222;
}
select:focus {
    outline: none;
}
.styled-input textarea ~ span { 
    bottom: 5px; 
}
.styled-input input:focus.styled-input textarea:focus { 
	outline: 0; 
} 
.styled-input input:focus ~ span,.styled-input textarea:focus ~ span {
	width: 100%;
	-webkit-transition: all 0.075s;
	-moz-transition: all 0.075s;  
	transition: all 0.075s; 
} 
/*-- //input-effect --*/
.register-form input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    width: 100%;
    padding: .4em 1em;
    font-size: 1.1em;
	letter-spacing: 1px;
    margin: 1.5em 0 0 0;
    -webkit-appearance: none;
    background: #2dde98;
    border: 2px solid #2dde98;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
	font-family: 'Poppins', sans-serif;
}
.register-form input[type="submit"]:hover {
    background: #00ffff;
	border: 2px solid #00ffff;
}
input[type="text"] {
    width: 100%;
}

/*-- //contact --*/

/* responsive design */
@media (max-width: 1440px) {
	.register-left h1 {
		font-size: 2.9em;
	}
}
@media (max-width: 1366px) {
	.register-left h1 {
		font-size: 2.7em;
	}
	.register-right {
		width: 42%;
		float: left;
	}
	.register-left {
		width: 58%;
		float: left;
	}
}
@media (max-width: 1280px) {
	.register-right {
		width: 44%;
		float: left;
	}
	.register-left {
		width: 56%;
		float: left;
	}
}
@media (max-width: 1080px) {
	.register-full {
		width: 90%;
	}
	.register-left p {
		line-height: 1.6em;
	}
	.link a {
		padding: .4em;
		font-size: 1.4em;
	}
	.register-in {
		padding: 2em;
	}
}
@media (max-width: 1024px) {
	.register-left h1 {
		font-size: 2.3em;
	}
	.register-right h2 {
		font-size: 1.8em;
	}
	label {
		letter-spacing: 0px;
	}
	.register-left p {
		padding: 0 2em;
	}
	.styled-input {
		margin: 0 0 1.7em;
	}
}
@media (max-width: 991px) {
	.register-right h2 {
		font-size: 1.6em;
	}
}

@media (max-width: 900px) {
	.register-full {
		width: 95%;
	}
	.register-left h1 {
		font-size: 2.1em;
	}
	.register-left p {
		padding: 0 1em;
	}
}

@media (max-width: 800px) {
	.register-in {
		padding: 2em;
	}
	.register-left h1 {
		font-size: 2.1em;
	}
}
@media (max-width: 768px) {
	.register-left h1 {
		font-size: 2em;
	}
	.register-left p {
		padding: 0 4em;
	}
	.link a {
		padding: .4em;
		font-size: 1.2em;
	}
	.register-form input[type="submit"] {
		font-size: 1.2em;
	}
	.register-left {
		width: 100%;
		float: none;
	}
	.register-right {
		width: 70%;
		float: none;
		margin: 4em auto 0;
	}
}

@media (max-width: 736px) {
	.styled-input {
		margin: 0 0 1.2em;
	}
	.register-left h1 {
		font-size: 2em;
	}
	.register-right h2 {
		font-size: 1.5em;
	}
}
@media (max-width: 667px) {
	.register-in {
		padding: 2em;
	}
	.register-full {
		margin: 0em auto 0;
    }
}
@media (max-width: 640px) {
	.agile-copyright {
		letter-spacing: 1px;
	}
}
@media (max-width: 600px) {
	.register-left p {
		padding: 0 1em;
	}
}
@media (max-width: 568px) {
	.register-in {
		padding: 1.5em;
	}
	.register-left h1 {
		font-size: 1.7em;
	}
	.agile-copyright {
		margin: 3em 1em 0;
		line-height: 26px;
	}
	.register-form input[type="submit"] {
		font-size: 1.1em;
	}
}
@media (max-width: 480px) {
	.register-left, .register-right {
		width: 100%;
		height: inherit;
	}
	.register-full {
		width: 90%;
	}
}
@media (max-width: 414px) {
	.register-left{
		width: 100%;
		height: inherit;
	}
	.register-right{
		width:100%;
	}
	input[type="checkbox"] {
		margin-right: 5px;
	}
	.register input[type="text"], .register input[type="email"], .register input[type="password"], .register input[type="tel"] {
		width: 87%;
	}

}
@media (max-width: 384px) {
	.register-left h1 {
		font-size: 1.6em;
	}
	.register-left p {
		padding: 0 0em;
		font-size: 14px;
    }
	.register input[type="text"], .register input[type="email"], .register input[type="password"], .register input[type="tel"] {
		width: 85%;
	}
}

@media (max-width: 320px) {
	body {
		padding: 2em 0;
	}
	.register-left p {
		font-size: 14px;
		letter-spacing: .4px;
	}
	.styled-input label, select {
		font-size: .875em;
	}
	.register input[type="text"], .register input[type="email"], .register input[type="password"], .register input[type="tel"] {
		width: 83%;
	}
	.register-left h1 {
		font-size: 1.35em;
	}
	.register-right h2 {
		font-size: 1.3em;
	}
	.agile-copyright {
		margin: 3em 0.2em 0;
	}
	.link a{
		border: 1px solid #0a7369;
	}
	.link a:hover {
		border: 1px solid #FFFFFF;
	}
	.register-left p {
		margin: 1em 0 2em;
	}
	.register-form input[type="submit"] {
		font-size: 1em;
	}
	.register-right {
		margin: 3em auto 0;
	}
}	

/* //responsive design */

#main-container{
  position: absolute;
  width: 10px;
  display: flex;
  flex-direction: row;
  transform: translate(-50%,-50%);
  cursor: pointer;
}

#main{
  left: 50%;
  width: 120px;
  position: relative;
  display: block;
  justify-self: center;
}

#main input{
  -webkit-appearance: none;
  position: absolute;
}

#tab{
  width: 120px;
  height: 45px;
  border-radius: 45px;
  z-index: 20;
  /* background: green; */
  transition: all .3s;
}

#circle{
  width: 45px;
  height: 45px;
  background: aqua;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 15px rgba(0,255,255,.8);
  z-index: 99;
  border-radius: 50%;
  transition: all .3s;
}

#main input:checked + #tab #circle{
  background: deeppink;
  box-shadow: 0 0 15px rgba(255, 20, 147, .8);
  left: 75px;
}

#tab::before{
  content: '';
  height: 45px;
  width: 100%;
  background: linear-gradient(-90deg,#011 0%,aqua 350%);
  border-radius: 45px;
  position: absolute;
  top: 0%;
  left: 0;
  opacity: 1;
  transition: all .3s;
}

#tab::after{
  content: '';
  height: 45px;
  width: 100%;
  background: linear-gradient(90deg,#011 0%,deeppink 350%);
  border-radius: 45px;
  position: absolute;
  top: 0%;
  left: 0;
  opacity: 0;
  transition: all .3s;
}

#main input:checked + #tab::before{
  opacity: 0;
}

#main input:checked + #tab::after{
  opacity: 1;
}

#gender{
  position: absolute;
}

#gender::before{
  position: absolute;
  content: '\2642';
  color: aqua;
  left: 0;
  top: 10px;
  transition: all 1.2s;
  font-weight: bolder;
}

#main input:checked ~ #gender::before{
  color: deeppink;
  left: 105px;
  transition: all 1.2s ease-in-out;
  content: '\2640';
}
