<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epam Task</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/25df96b083.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid py-3 ">
    <div class="center container">
        <div class="row">
            <div class="col-lg-3 col-sm-1"></div>
            <div class="col-lg-6 col-sm-10 p-5">
                <div class="container-fluid ">
                    <div class="row signincolor text-light p-3">
                        
                        <div class="col-sm-4 text-left"><div class="logo"><img src="logo.png" alt=""></div></div>
                        <div class="col-sm-4 text-center"><b>Login</b></div>
                        <div class="col-sm-4 text-right">
                            <span class="material-icons"><a href="#" class="text-light">close</a></span>
                        </div>
                    </div>
                    <div class="bg-light row px-4 pt-3 pb-2">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="mail@example.com" id="email">
                            <div class="input-group-append">
                                <button class="btn"><span class="material-icons text-secondary">mail</span></button>
                            </div>
                            
                        </div>
                    </div>

                    <div class="bg-light row px-4 pt-2 pb-3">
                        <div class="input-group">
                            <input type="password" class="form-control" placeholder="password" id="pass">
                            <div class="input-group-append">
                                <button class="btn"><span class="material-icons text-secondary">lock_open</span></button>
                            </div>
                        </div>
                    </div>

                    <div class="bg-light row p-2">
                        <div class="col-sm-12 pt-2">
                            <button type="button" class="btn signincolor btn-block" onClick="Login()"><b>LOGIN IN</b></button>
                        </div>
                    </div>
                    <div class="row pb-4 px-2 bg-light">
                        <div class="col-sm-6"><a href="#" class="colorsec"><b>Forgot your password?</b> </a></div>
                        <div class="col-sm-6 text-right"><a href="#" class="colorsec"><b>Register!</b></a></div>
                    </div>
                    <div class="bg-light row p-2">
                        <div class="col-sm-5"><hr/></div>
                        <div class="col-sm-2 text-secondary pt-1 text-center">OR</div>
                        <div class="col-sm-5"><hr/></div>
                    </div>
                    <div class="row bg-light px-2">
                        <div class="col-sm-12 pt-2">
                            <button type="button" class="btn btncolor btn-block">f</button>
                        </div>
                    </div>
                    <div class="bg-light px-2 row">
                        <div class="col-sm-12 pt-2">
                            <button type="button" class="btn btncolor1 btn-block">g</button>
                        </div>
                    </div>
                    <div class="row p-2 bg-light text-light">one</div>
                    <div class="bg-light row p-2">
                        <div class="col-sm-12 pt-1">
                            <button type="button" class="btn btncolor2 btn-block"><b><i class="fas fa-less-than"></i>  EPAM LOGIN <i class="fas fa-greater-than"></i> </b> </button>
                        </div>
                    </div>
                    <div class="row p-2 bg-light text-light">one</div>

                </div>
            </div>
            <div class="col-lg-3 col-sm-1 "></div>

        </div>
    </div>
</div>
    <center><div id="footer">By Avvaru Sravanth Vishnu</div></center>
    <script>
 function Login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pass").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var fp=/^[A-Za-z]\w{7,14}$/;
		if(uname =='')
		{
			alert("Please enter email name.");
		}
		else if(pwd=='')
		{
        	alert("Enter the password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
		else if(pwd.length < 7 && pwd.length > 7)
		{
			alert("Length of Password should be 7.");
		}
        else if(!fp.test(pwd))
		{
			alert("Length of password should be 7-14.");
		}
		else
		{
	alert('Thank You for Login & You are Redirecting to EPAM Home Page');
       window.location = "https://www.epam.com/";
			}
	}
    </script>
</body>
    
</html>